user www-data;
worker_processes auto;
daemon off;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  upstream dictionary {
    server c1:9000;
    server c2:9000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://dictionary;
    }
  }
}

